.wrapper {
    padding: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    font-family: sans-serif;
}
.card {
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px 30px;
    align-content: center;
}
.card>h3 {
    margin: 0;
}
.card>i {
    grid-row-end: span 2;
    align-self: center;
    font-size: 3rem;
}

.container {
    display: grid;
    height: calc(100vh - 16px);
    grid-template-columns: repeat(2, 1fr);
}
form {
    display: grid;
    gap: 20px;
    align-content: center;
    width: 300px;
    justify-self: center;
}
.result {
    width: 300px;
    align-content: center;
    display: grid;
    align-items: center;
    justify-self: center;
}