body {
    font: 20px sans-serif;
    margin: 0;
}
.flex-wrapper {
    background-color: cadetblue;
    color: aliceblue;
    padding: 50px;
    display: flex;
    /* height: 100vh; */
    box-sizing: border-box;
    flex-direction: row;

    /* 
        row (слева на право)
        row-reverse (по горизонтали в обратную сторону)
        column (сверху вниз)
        column-reverse (снизу вверх)
    */

    justify-content: flex-start;
    /*
        justify-content Расположение дочерних элементов вдоль основной оси (зависит от flex-direction)

        flex-start
        flex-end
        center
        space-between (одинаковое расстояние между тегами)
        space-around (одинаковое расстояние вокруг каждого элемента)
    */

    /* align-items: baseline; */
    /* align-items: flex-end; */
    /*
        Как ведет себя элемент по направлению, перепендикулярному основной оси

        stretch - заполнение по всему размеру родительского тега
        flex-start
        flex-end
        center
        baseline
    */
    flex-wrap: wrap;
    /*
        сколько линий находится во flex-элементе

        no-wrap - одна
        wrap - сколько надо
        wrap-reverse
    */
    align-content: flex-start; 

    /*
        align-items - как ведут себя дочерние элементы внутри одной линии
        align-content - как ведут себя ЛИНИИ!!! Не имеет смысла, когда речь идет о flex-wrap: no-wrap

        ac === jc
        flex-start
        flex-end
        center
        space-between
        space-around
        stretch
    */
    gap: 10px;
    /*
        gap - расстояние между flex-элементами
    */
}
.flex-wrapper_second {
    background-color: dodgerblue;
}

.flex-child {
    background-color: rgba(0,0,0,.5);
    padding: 8px;
    border-radius: 8px;
    width: 60px;
    height: 60px;
    /* display: none; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-child:nth-child(20) {
    display: initial;
    /* display: flex; */
    flex-direction: row-reverse;
    background-color: rgba(0,0,0,.7);
}


.flex-child>:first-child {
    color: silver;
}

.flex-child:nth-child(30) {
    background-color: rgba(255,255,255, .5);
    display: flex;
    flex-direction: column;
}



/******************************************************/

header,footer, .banner, .cards-block {
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
}

header {
    box-shadow: 0 0 5px 0 #0004;
    padding-top: 16px;
    padding-bottom: 16px;
    height: 40px;
}
.banner {
    height: calc(100vh - 72px);
    background: url(../less2.2/img/bg.jpg) 50% 0 / cover fixed;
    background-size: cover;
    position: relative;
}
.banner * {
    position: relative;
    z-index: 1;
}
.banner::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff7;
}
.cards-block {
    padding-top: 40px;
    padding-bottom: 40px;
}
footer {
    background-color: #222;
    color: #dedede;
    padding-top: 16px;
    padding-bottom: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}
h1, h3, p {
    margin: 0;
}


/* flex */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.5em;
    text-transform: uppercase;
}
nav {
    display: flex;
    gap: 20px;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    font-size: 4rem;
}
h1::first-line {
    font-size: 2em;
}

.cards-block {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.card {
    width: calc(100% / 3 - 20px);
    padding: 20px;
    box-shadow: 0 0 5px 0 #2226;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card>.pic {
    height: 150px;
    background-color: #222;
    border-radius: 8px;
}
footer {
    display: flex;
    justify-content: center;
    color: aliceblue;
}

@media screen and (max-width: 600px) {
    header, footer, .banner, .cards-block {
        padding-right: 20px;
        padding-left: 20px;
    }
    .cards-block {
        flex-direction: column;
    }
    .card {
        width: auto;
    }
}




/********************* GRID ******************/
.grid-item {
    /* width: 100px; */
    /* height: 100px; */
    background-color: #222;
    color: #dedede;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper {
    background: silver;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 200px 200px 100px 400px;
    grid-template-columns: 200px auto;
    grid-template-columns: auto auto;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 100px repeat(5, 50px) 1fr;
    grid-template-columns: 300px repeat(4, 1fr) 50px;
    /*
        grid-template-columns - задает как будут располагаться элементы по столбцам!
        repeat(5, 1fr)
    */
    /* grid-auto-rows: 20px; */
    grid-template-rows: 70px repeat(8, auto) 50px;
    grid-template-rows: 50px;
    /* align-content: flex-start; */
    /* align-items: flex-start;
    justify-items: flex-end; */
    /*
        jc - как ведут себя столбцы!!!!!
        ac - как ведут себя строки!!!!!
        jusrify-items / align-items - расположение элементов внутри столбцов и строк соответственно
    */
}

.grid-item:nth-child(21) {
    background-color: dodgerblue;
    color: navy;
    font-weight: bold;
    /*
        У какой линии начинается и / или заканчивается элемент сетки
        grid-column-start
        grid-column-end
        grid-row-start
        grid-row-end

        grid-start
        grid-end

        grid-area
    
    */
    grid-column-start: 1;
    grid-column-end: 7; /* span 6 */
    grid-row-start: 1;
}

.grid-item:nth-child(45) {
    background-color: orange;
    color: #222;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 11; /* закончись у 11 линии */
    grid-row-end: span 16; /*  заполни собой 9 строк*/
}

.grid-item:nth-child(38) {
    background-color: pink;
    color: #222;
    grid-column: 1 / 2;
    grid-row: 2 / span 16;
}

.grid-item:nth-child(56) {
    grid-column-end: span 4;
}
.grid-item:nth-child(22) {
    background-color: slateblue;
    grid-area: 6 / 3 / span 3 / span 3;
    /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
}
